{
  "name": "weather-tailwind-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix",
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "node-telegram-bot-api": "^0.56.0",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "semantic-release": "^19.0.2",
    "standard": "^16.0.4"
  }
}
